TEST_RPC_URL = https://eth-goerli.g.alchemy.com/v2/ED_CBoirtwJkrpaUXOqRHgeOCRCFcVnh
PRIVATE_KEY = 8c2f3e6714157461460f2c85e9059405b950b7174e9afac9df96271b93c4f09d
ETHERSCAN_API = HAME6DYHCTKNB62CA954M9XAVWYCKWFTW5
COINMARKET_API = 7eb191cb-bd77-4e29-8f05-a7817704127b
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/K5O1wfpajnO5OjYo7LtX9NWT-GxmMp0F
UPDATE_FRONT_END = TRUE