·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               81 gwei/gas                ·      155382.68 inr/eth      │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·       51975  ·      69075  ·      65411  ·           14  ·     823.26  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·           -  ·          -  ·      94898  ·            7  ·    1194.39  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·     863.80  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      73444  ·            1  ·     924.37  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30477  ·            1  ·     383.58  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Raffle                                       ·           -  ·          -  ·    1235225  ·        4.1 %  ·   15546.54  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1798227  ·          6 %  ·   22632.48  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·